<!DOCTYPE html>
<html>
  <head>
  
  <!-- TITLE -->
    <title>link.isc | (iSC) LinkIT</title>
    
  <!-- STYLE -->
    <style type="text/css">
      * { margin: 0; padding: 0; border: 0; }
      body { background: #eee; color: #999; border-top: 5px solid #5C9FC0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; }
      body a { text-decoration: none; color: #5C9FC0;}
      body a:hover { text-decoration: underline; }
      #main a.bird { border: 0; position: absolute; margin-top: -60px; margin-left: 492px; }
      #main { background: #fff; width: 540px; margin: 100px auto; clear: both; padding: 32px 40px; font-weight: 300; font-size: 24px; line-height: 30px; -webkit-box-shadow: 0 1px 2px #ccc; -moz-box-shadow: 0 1px 2px #ccc; box-shadow: 0 1px 2px #ccc; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; color: #666; }
      #main a { color: #224466; }
      #main p { padding-bottom: 14px; }
      #main a.back,
      #main a.more { font-weight: normal; font-size: 14px; -webkit-border-radius: 16px; -moz-border-radius: 16px; border-radius: 16px; background: #333; color: #fff; padding: 5px 12px; }
      #main a.back { background: #224466; }
      #main a.more { background: #5C9FC0; }
      #main a.back:hover { text-decoration: none; -webkit-box-shadow: 0 0 3px #5C9FC0, 0 0 6px #5C9FC0; }
      #main a.more:hover { text-decoration: none; -webkit-box-shadow: 0 0 3px #9BC4D8, 0 0 6px #9BC4D8; }
      div.footer { margin: 20px auto; clear: both; display: block; width: 880px; list-style-type: none; border-top: 1px solid #fff; -webkit-box-shadow: 0 -1px 0 #ddd; -moz-box-shadow: 0 -1px 0 #ddd; box-shadow: 0 -1px 0 #ddd; padding: 20px 0; text-align: center; }
      div.footer  a, div.footer span { margin: 0 20px 0 0; font-size: 11px; }
    </style>
  </head>
  <body>

    <div id="main">
      <a href="http://link.isc" class="bird"><img src="/assets/img/logo.png" alt="(iSC) LinkIT"></a>
      <p><strong>iSC LinkIT</strong> is a short domain service of iSC Group</p>
      <a class="back" href="http://group.isc">Back to iSC</a>
      <a class="more" href="http://isclink.inc.isc/wiki/link.isc">More</a>
    </div>

    <div class="footer">
      <span>&copy; 2014-present iSC LinkIT</span>
    </div>

  </body>
</html>
