.task {
	box-sizing: border-box;
	background-color: rgba(77, 89, 102, 1);
	border-right: 20px solid rgba(63, 71, 81, 1);
	height: 100%;
}

.task {
	border-bottom: 1px solid rgba(159, 162, 169, .2);
}

.task * {
	box-sizing: border-box;
}

.task.home {
	border-right-color: rgba(245, 132, 133, 1);
}

.task.work {
	border-right-color: rgba(254, 197, 130, 1);
}

.task.friends {
	border-right-color: rgba(202, 152, 236, 1);
}

.task.shopping {
	border-right-color: rgba(69, 227, 189, 1);
}

.due {
	border-left: 5px solid rgba(245, 132, 133, 1);
}

.checkbox {
	float: left;
	width: 15%;
	height: 100%;
	text-align: center;
	font-family: "FontAwesome";
	font-size: 30px;
	background-color: rgba(63, 71, 81, 1);
	color: rgba(159, 162, 169, 1);
	line-height: 100px;
}

.taskData {
	float: left;
	height: 100px;
	width: 80%;
	line-height: 100px;
	padding: 0 20px;
}

.overlay {
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .3);
}