.previous {
	text-align: center;
	color: rgba(159, 162, 169, 1);
	font-family: "FontAwesome";
	font-size: 30px;
	z-index: 3;
	padding-top: 10px;
}

.backing {
	z-index: 3;
}

.form {
	background-color: rgba(77, 89, 102, 1);
	color: white;
	z-index: 4;
	text-align: center;
	font-family: Helvetica;
	font-size: 16px;
	-webkit-appearance: none;
	border-radius: 0;
}

input.form {
	border: none;
	border-bottom: 1px solid rgba(159, 162, 169, 1);
}

.colorBar.home {
	background-color: rgba(245, 132, 133, 1);
}

.colorBar.work {
	background-color: rgba(254, 197, 130, 1);
}

.colorBar.friends {
	background-color: rgba(202, 152, 236, 1);
}

.colorBar.shopping {
	background-color: rgba(69, 227, 189, 1);	
}

.dot {
	width: 50px;
	height: 100%;
	line-height: 60px;
	float: left;
	text-align: center;
	font-family: "FontAwesome";
	display: inline-block;
}

.category .text {
	float: left;
	height: 100%;
	line-height: 60px;
	display: inline-block;
	text-align: left;
	padding-left: 10px;
	font-size: 20px;
}

.category {
	color: white;
	font-size: 30px;
	border-bottom: 1px solid rgba(159, 162, 169, 1);
}

.category-home .dot {
	color: rgba(245, 132, 133, 1);
}

.category-work .dot {
	color: rgba(254, 197, 130, 1);
}

.category-friends .dot {
	color: rgba(202, 152, 236, 1);
}

.category-shopping .dot {
	color: rgba(69, 227, 189, 1);	
}


.deleteContainer {
	padding: 20px;
}

.deleteButton {
	width: 100%;
	height: 60px;
	line-height: 60px;
	border-radius: 10px;
	border: 1px solid rgba(245, 132, 133, 1);
}


.deleteContainer.touch .deleteButton {
	background-color: rgba(245, 132, 133, 1);
	color: rgba(63, 71, 81, 1);
}