html {
    background-color: #fff;
    color: #fff;
}

body {
	font-family: Helvetica, sans-serif;
}

.shadow{
	-moz-box-shadow:    0px 5px 10px rgba(0, 0, 0, 0.75);
	-webkit-box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.75);
	box-shadow:         0px 5px 10px rgba(0, 0, 0, 0.75);
}

@font-face {
  font-family: 'UnivUltraCond';
  src: url('../fonts/UniversLTStd-UltraCn.otf');
}

.titleText{
	color: #FFF;
	font-family: 'UnivUltraCond';
	font-size: 24px;
}

.numberText{
	color: #FFF;
	font-family: 'UnivUltraCond';
	font-size: 14px;
}