.newTask {
	box-sizing: border-box;
	width: 100%;
	height: 100px;
	background-color: rgba(51, 57, 72, 1);
	color: rgba(159, 162, 169, 1);
	z-index: 4;
	text-align: center;
	font-family: Helvetica;
	font-size: 16px;
	-webkit-appearance: none;
	border-radius: 0;
	border: none;
	border-bottom: 1px solid rgba(159, 162, 169, .3);
}

.bottom > * {
	height: 100px;
	float: left;
	line-height: 100px;
	box-sizing: border-box;
}

.fontIcon {
	text-align: center;
	color: rgba(159, 162, 169, 1);
	font-family: "FontAwesome";
	font-size: 30px;
}

.newDue {
	width: 25%;
	border-right: 1px solid rgba(159, 162, 169, .3);;
}

.newReminder {
	width: 25%;
	border-right: 1px solid rgba(159, 162, 169, .3);;
}

.newDot {
	position: absolute;
	left: 0;
	width: 80px;
	height: 100px;
	line-height: 100px;
	text-align: center;
	font-family: "FontAwesome";
	color: rgba(202, 152, 236, 1);
	font-size: 30px;
}

.newCategory {
	position: relative;
	font-size: 20px;
	box-sizing: border-box;
	width: 50%;
	padding-left: 80px;
	float: left;
	color: rgba(159, 162, 169, 1);
}